# java-challenges

./: .gitignore  README.md
DesafioMeli/untitled/: pom.xml
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/controller/: ProductController.java
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/dto/: ProductResponse.java
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/model/: Product.java  Smartphone.java
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/repository/: ProductRepository.java
DesafioMeli/untitled/src/main/java/com/hackerrank/sample/service/: ProductService.java
DesafioMeli/untitled/src/main/resources/: application.properties  data.sql  read.me
DesafioMeli/untitled/src/test/java/: ApplicationTest.java  HttpJsonDynamicUnitTest.java  testModels.java
DesafioMeli/untitled/src/test/java/controller/: ProductControllerTest.java
DesafioMeli/untitled/src/test/java/model/: ModelCoverageTest.java
DesafioMeli/untitled/src/test/java/service/: ProductServiceTest.java
SpringAI/section1/openai/: pom.xml
SpringAI/section1/openai/src/main/java/com/eazybytes/openai/: OpenaiApplication.java
SpringAI/section1/openai/src/main/java/com/eazybytes/openai/controller/: ChatController.java
SpringAI/section1/openai/src/main/resources/: application.properties
SpringAI/section1/openai/src/test/java/com/eazybytes/openai/: OpenaiApplicationTests.java
arrays/: BestTimeToBuySellStock.java  MaximumSubarray.java  MoveZeroes.java  ProductOfArrayExceptSelf.java  TwoSum.java
dynamic_programming/: ClimbingStairs.java  CoinChange.java  EditDistance.java  HouseRobber.java  LongestIncreasingSubsequence.java
graphs/: CloneGraph.java  CourseSchedule.java  GraphValidTree.java  NumberOfIslands.java  WordLadder.java
misc/: FizzBuzz.java  LRUCache.java  MinStack.java  RomanToInteger.java  ValidParentheses.java
sorting_searching/: BinarySearch.java  FirstLastPosition.java  MergeSort.java  QuickSort.java  SearchInsertPosition.java
strings/: GroupAnagrams.java  ImplementStrStr.java  LongestSubstringWithoutRepeating.java  ReverseString.java  ValidPalindrome.java
